package Q;

import java_cup.runtime.*;

import sym;

/* Terminal */
terminal EOF, NOT, OR, AND;
terminal PLUS, MINUS, TIMES, DIVIDE, POWER;
terminal IN, CONCAT, LEN; 
terminal LESS, EQLESS, GREATER, GREATEREQ, EQ, NEQ;
terminal LCURL, RCURL;
terminal LPRAN, RPRAN;
terminal LBRACE, RBRACE;
terminal ASSIGN;
terminal COLON, SEMI, COMMA, DOT;
terminal LTUPLE, RTUPLE;
terminal FDEF, TDEF;
terminal IF, ELSE;
terminal DO, WHILE, UNTIL, REPEAT;
terminal RETURN;
terminal ID;
terminal VOID;
terminal Char CHAR;
terminal String STRING;
terminal int INT;
terminal float FLOAT; 
terminal bool BOOL;
terminal TYPE;

/* Non-Terminal */
non terminal Operand;
non terminal Expression, Statement;	
non terminal Function;
non terminal Var_assignment, Data_type_assignment;

/* Precedence */

/* Grammar */
Operand ::= CHAR:l 
		| STRING 
		| INT 
		| FLOAT 
		| BOOL
		;

Var_assignment ::= ID COLON TYPE ASSIGN Operand SEMI
				| ID COLON TYPE SEMI;

Expression ::= NOT Expression
			| Expression OR Expression;